<html>

    <style>
            *{
                box-sizing:border-box;
            }
            .googleImage{
                position:absolute;
                left:40%;
                text-align: center;
                top: 25%;
                width: auto;

            }

            .searchform{
                border: 1px;
                display: flex;
                float: left;
                font-size: 13px;
                padding: 300px 100px 100px 400px;
                position: abolute;
                text-align: center;

                
            }

    </style>

    <head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    
    <body>
        <div>

            <img class = "googleImage" src =  "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

        </div>
        <form class = "search">
        <div class = "searchform">
            
            <input type= "text" placeholder = "Search.." name = "search">

        </div>
        </form>

    </body>



  
</html>